{
  "ShuttingDown": false,
  "Type": 1,
  "Schedule": null,
  "History": [
    {
      "Id": "117f6e4b-4f3f-43e2-bf73-885447757548",
      "StartDateTime": "2018-09-09T08:50:08.7343991+10:00",
      "EndDateTime": "2018-09-09T08:50:19.364643+10:00",
      "Title": "test executed",
      "Message": "test was executed manually by grant.scanes",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "92f70593-370d-4d40-843a-5f0d8ed5a432",
          "StartDateTime": "2018-09-09T08:50:08.7772528+10:00",
          "EndDateTime": "2018-09-09T08:50:08.7772528+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "ed648725-1285-4872-998c-2638e8abaac1",
          "StartDateTime": "2018-09-09T08:50:08.7862277+10:00",
          "EndDateTime": "2018-09-09T08:50:08.7862277+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource bane.southeastasia.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "dc09f1b3-45cd-4ecb-aa0e-dd411cdd6c39",
          "StartDateTime": "2018-09-09T08:50:08.817144+10:00",
          "EndDateTime": "2018-09-09T08:50:08.817144+10:00",
          "Title": "Execute search",
          "Message": "Saved Search Finance to be executed as Scanes, Grant",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "72059386-d7bb-4c76-8c8d-486dd291aa88",
          "StartDateTime": "2018-09-09T08:50:09.274672+10:00",
          "EndDateTime": "2018-09-09T08:50:09.274672+10:00",
          "Title": "Executed search",
          "Message": "Saved Search Finance executed and returned 159 results",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "62452706-67e4-4901-9106-c8c7d63437c9",
          "StartDateTime": "2018-09-09T08:50:09.6440965+10:00",
          "EndDateTime": "2018-09-09T08:50:09.6440965+10:00",
          "Title": "Create Export file",
          "Message": "Export file C:\\test\\test.txt to be created",
          "DownloadLocation": "C:\\test\\test.txt",
          "Steps": []
        },
        {
          "Id": "ea4a3d25-2e4d-4c15-ab68-45558b87351d",
          "StartDateTime": "2018-09-09T08:50:09.664049+10:00",
          "EndDateTime": "2018-09-09T08:50:09.664049+10:00",
          "Title": "Previous file will be deleted",
          "Message": "Previous file will be deleted from C:\\test\\test.txt",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "d435b1b6-536f-42b6-b3c3-eeb8c2d4b3a1",
          "StartDateTime": "2018-09-09T08:50:09.6861056+10:00",
          "EndDateTime": "2018-09-09T08:50:09.6861056+10:00",
          "Title": "Include headers",
          "Message": "Headers will be included in the export file",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "d9050aa5-4a3b-46d5-980c-00d60a953ee1",
          "StartDateTime": "2018-09-09T08:50:09.7120361+10:00",
          "EndDateTime": "2018-09-09T08:50:09.7120361+10:00",
          "Title": "Write results",
          "Message": "Results appended to file",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "6e566441-9098-408c-95e2-4e60c362ef6e",
          "StartDateTime": "2018-09-09T08:50:19.2855813+10:00",
          "EndDateTime": "2018-09-09T08:50:19.2855813+10:00",
          "Title": "Disconnect from datasource",
          "Message": "Disconnect from datasource bane.southeastasia.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "99ce1bb3-3fdb-43ad-9ac0-650b33c97e79",
          "StartDateTime": "2018-09-09T08:50:19.3235926+10:00",
          "EndDateTime": "2018-09-09T08:50:19.3235926+10:00",
          "Title": "Set Status Completed",
          "Message": "Set Status Completed",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    }
  ],
  "Name": "test",
  "NextRun": null,
  "Catchup": false,
  "Id": "ca529832-3e8f-420b-b68c-f1b5d8264d86",
  "ScheduleType": {
    "RunMinute": 0,
    "IntervalUnit": 1,
    "Recuring": false,
    "Disabled": true,
    "Status": 0,
    "Type": 1,
    "TimeUoMstring": "Hours"
  },
  "FailureEmailAddresses": null,
  "SuccessEmailAddresses": null,
  "LastTimeTaken": "00:00:10.5983643",
  "LastRunToCompletion": "2018-09-09T08:50:19.364643+10:00",
  "Modules": [
    {
      "FriendlyString": "Complete Trim Export Job",
      "Key": "TrimRecordExportModule",
      "Title": "Trim Record Export",
      "Description": "Export records from Trim",
      "Section": "Export",
      "SectionTab": "",
      "PageTab": "Trim",
      "DisplayColumn": 0,
      "DisplayColumnSpan": 1,
      "DisplayOrder": 0,
      "Type": "TrimRecordExportModule",
      "Order": 0,
      "ExpectedReturnType": "null",
      "ExpectedInputTypes": [],
      "Id": "97c612b1-e843-4364-9fb5-296f12bca63f",
      "ParentIds": [],
      "PreceedingModule": null,
      "Attributes": {
        "ExportName": "converted test"
      },
      "Properties": [
        {
          "Key": "ExportName",
          "Title": "Name",
          "Desciption": "The name of the export",
          "OptionValues": null,
          "OptionsValueField": null,
          "OptionsTextField": null,
          "Section": "Job",
          "Required": true,
          "Value": "converted test",
          "ValueAsString": "converted test",
          "ValueAsLong": null,
          "ValueAsDateTime": null,
          "ControlType": 1,
          "ValueAsBoolean": false,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 6,
          "DisplayOrder": 0,
          "SectionTab": "",
          "PageTab": ""
        }
      ],
      "Modules": [
        {
          "FriendlyString": "Connect to bane.southeastasia.cloudapp.azure.com for Dataset V3 as location 4",
          "Key": "TrimConnectAsUserUriModule",
          "Title": "Trim Connect as user uri",
          "Description": "Module will return a Database with the connected user being the supplied location",
          "Section": "Connection",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimConnectAsUserUriModule",
          "Order": 0,
          "ExpectedReturnType": "Database",
          "ExpectedInputTypes": [],
          "Id": "04b2e660-4eb2-4638-8203-735c3e8944ab",
          "ParentIds": [],
          "PreceedingModule": null,
          "Attributes": {
            "WorkGroupServer": "bane.southeastasia.cloudapp.azure.com",
            "DataSet": "V3",
            "UserUri": 4
          },
          "Properties": [
            {
              "Key": "WGS",
              "Title": "Workgroup Server",
              "Desciption": "Primary HPE Records Manager WorkGroup Server",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "bane.southeastasia.cloudapp.azure.com",
              "ValueAsString": "bane.southeastasia.cloudapp.azure.com",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Dataset",
              "Title": "Dataset ID",
              "Desciption": "Dataset Id",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "V3",
              "ValueAsString": "V3",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "UserUri",
              "Title": "Location",
              "Desciption": "The location to connect as",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": 4,
              "ValueAsString": "4",
              "ValueAsLong": 4,
              "ValueAsDateTime": null,
              "ControlType": 0,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Execute Saved Search Finance",
          "Key": "TrimExecuteSavedSearchModule",
          "Title": "Execute Saved Search",
          "Description": "execute saved search and return results",
          "Section": "Query",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimExecuteSavedSearchModule",
          "Order": 2,
          "ExpectedReturnType": "inforSearchResultBases",
          "ExpectedInputTypes": [
            "Database"
          ],
          "Id": "31b5a757-b5c1-4097-b2b6-8721cc568134",
          "ParentIds": [
            "04b2e660-4eb2-4638-8203-735c3e8944ab"
          ],
          "PreceedingModule": "04b2e660-4eb2-4638-8203-735c3e8944ab",
          "Attributes": {
            "SearchName": "Finance"
          },
          "Properties": [
            {
              "Key": "SearchName",
              "Title": "Saved Search",
              "Desciption": "Saved Search",
              "OptionValues": [
                "Finance",
                "Human Resources"
              ],
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Search",
              "Required": true,
              "Value": "Finance",
              "ValueAsString": "Finance",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 7,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Write file  test.txt to  C:\\test\\",
          "Key": "FileWriteModule",
          "Title": "Write File",
          "Description": "archive delete and write file",
          "Section": "File",
          "SectionTab": "",
          "PageTab": "File IO",
          "DisplayColumn": 2,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "FileWriteModule",
          "Order": 3,
          "ExpectedReturnType": "Path",
          "ExpectedInputTypes": [
            "Database",
            "inforSearchResultBases"
          ],
          "Id": "5acaa598-7677-4684-a6a1-b9484f529f0b",
          "ParentIds": [
            "04b2e660-4eb2-4638-8203-735c3e8944ab",
            "31b5a757-b5c1-4097-b2b6-8721cc568134"
          ],
          "PreceedingModule": "31b5a757-b5c1-4097-b2b6-8721cc568134",
          "Attributes": {
            "FileName": "test.txt",
            "FilePath": "C:\\test\\",
            "Delimeter": ";",
            "Fields": [
              {
                "HasChildren": false,
                "Caption": "Record Number",
                "Id": "TP2",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 2,
                "Path": "Record Number",
                "Parent": null,
                "HyperlinkText": "TP2",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Record Number"
              },
              {
                "HasChildren": false,
                "Caption": "Name",
                "Id": "TP301",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 301,
                "Path": "Container|Record Type|Name",
                "Parent": {
                  "HasChildren": true,
                  "Caption": "Record Type",
                  "Id": "TP1",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 1,
                  "Path": "Container|Record Type",
                  "Parent": {
                    "HasChildren": true,
                    "Caption": "Container",
                    "Id": "TP50",
                    "Value": null,
                    "TrimPropPrefix": "TP",
                    "DisplayOnTile": false,
                    "UdfPrefix": "UDF",
                    "DisplayValue": "",
                    "Uri": 50,
                    "Path": "Container",
                    "Parent": null,
                    "HyperlinkText": "TP50",
                    "NetType": null,
                    "Type": 6,
                    "Fields": [],
                    "FriendlyLabel": "Container"
                  },
                  "HyperlinkText": "TP50_TP1",
                  "NetType": null,
                  "Type": 10,
                  "Fields": [],
                  "FriendlyLabel": "Container > Record Type"
                },
                "HyperlinkText": "TP50_TP1_TP301",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Container > Record Type > Name"
              },
              {
                "HasChildren": false,
                "Caption": "Title",
                "Id": "TP3",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 3,
                "Path": "Container|Title",
                "Parent": {
                  "HasChildren": true,
                  "Caption": "Container",
                  "Id": "TP50",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 50,
                  "Path": "Container",
                  "Parent": null,
                  "HyperlinkText": "TP50",
                  "NetType": null,
                  "Type": 6,
                  "Fields": [],
                  "FriendlyLabel": "Container"
                },
                "HyperlinkText": "TP50_TP3",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Container > Title"
              },
              {
                "HasChildren": false,
                "Caption": "Name",
                "Id": "TP1902",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 1902,
                "Path": "Container|Classification|Name",
                "Parent": {
                  "HasChildren": true,
                  "Caption": "Classification",
                  "Id": "TP100",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 100,
                  "Path": "Container|Classification",
                  "Parent": {
                    "HasChildren": true,
                    "Caption": "Container",
                    "Id": "TP50",
                    "Value": null,
                    "TrimPropPrefix": "TP",
                    "DisplayOnTile": false,
                    "UdfPrefix": "UDF",
                    "DisplayValue": "",
                    "Uri": 50,
                    "Path": "Container",
                    "Parent": null,
                    "HyperlinkText": "TP50",
                    "NetType": null,
                    "Type": 6,
                    "Fields": [],
                    "FriendlyLabel": "Container"
                  },
                  "HyperlinkText": "TP50_TP100",
                  "NetType": null,
                  "Type": 21,
                  "Fields": [],
                  "FriendlyLabel": "Container > Classification"
                },
                "HyperlinkText": "TP50_TP100_TP1902",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Container > Classification > Name"
              }
            ],
            "IncludeHeader": true,
            "TextQualifier": "\"",
            "Archive": false,
            "Append": false,
            "ArchiveFilePath": null
          },
          "Properties": [
            {
              "Key": "FilePath",
              "Title": "File Path",
              "Desciption": "Location to write the file to",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "C:\\test\\",
              "ValueAsString": "C:\\test\\",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "FileName",
              "Title": "File Name",
              "Desciption": "Name of export file",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "test.txt",
              "ValueAsString": "test.txt",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "IncludeHeader",
              "Title": "Include Headers",
              "Desciption": "Are headers exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": true,
              "ValueAsString": "True",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": true,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "TextQualifier",
              "Title": "Text Qualifier",
              "Desciption": "Text Qualifier",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "\"",
              "ValueAsString": "\"",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 3,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Delimeter",
              "Title": "Text Delimeter",
              "Desciption": "Text Delimeter",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": ";",
              "ValueAsString": ";",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 4,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Fields",
              "Title": "Fields",
              "Desciption": "Fields to be exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Fields",
              "Required": true,
              "Value": [
                {
                  "HasChildren": false,
                  "Caption": "Record Number",
                  "Id": "TP2",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 2,
                  "Path": "Record Number",
                  "Parent": null,
                  "HyperlinkText": "TP2",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Record Number"
                },
                {
                  "HasChildren": false,
                  "Caption": "Name",
                  "Id": "TP301",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 301,
                  "Path": "Container|Record Type|Name",
                  "Parent": {
                    "HasChildren": true,
                    "Caption": "Record Type",
                    "Id": "TP1",
                    "Value": null,
                    "TrimPropPrefix": "TP",
                    "DisplayOnTile": false,
                    "UdfPrefix": "UDF",
                    "DisplayValue": "",
                    "Uri": 1,
                    "Path": "Container|Record Type",
                    "Parent": {
                      "HasChildren": true,
                      "Caption": "Container",
                      "Id": "TP50",
                      "Value": null,
                      "TrimPropPrefix": "TP",
                      "DisplayOnTile": false,
                      "UdfPrefix": "UDF",
                      "DisplayValue": "",
                      "Uri": 50,
                      "Path": "Container",
                      "Parent": null,
                      "HyperlinkText": "TP50",
                      "NetType": null,
                      "Type": 6,
                      "Fields": [],
                      "FriendlyLabel": "Container"
                    },
                    "HyperlinkText": "TP50_TP1",
                    "NetType": null,
                    "Type": 10,
                    "Fields": [],
                    "FriendlyLabel": "Container > Record Type"
                  },
                  "HyperlinkText": "TP50_TP1_TP301",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Container > Record Type > Name"
                },
                {
                  "HasChildren": false,
                  "Caption": "Title",
                  "Id": "TP3",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 3,
                  "Path": "Container|Title",
                  "Parent": {
                    "HasChildren": true,
                    "Caption": "Container",
                    "Id": "TP50",
                    "Value": null,
                    "TrimPropPrefix": "TP",
                    "DisplayOnTile": false,
                    "UdfPrefix": "UDF",
                    "DisplayValue": "",
                    "Uri": 50,
                    "Path": "Container",
                    "Parent": null,
                    "HyperlinkText": "TP50",
                    "NetType": null,
                    "Type": 6,
                    "Fields": [],
                    "FriendlyLabel": "Container"
                  },
                  "HyperlinkText": "TP50_TP3",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Container > Title"
                },
                {
                  "HasChildren": false,
                  "Caption": "Name",
                  "Id": "TP1902",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 1902,
                  "Path": "Container|Classification|Name",
                  "Parent": {
                    "HasChildren": true,
                    "Caption": "Classification",
                    "Id": "TP100",
                    "Value": null,
                    "TrimPropPrefix": "TP",
                    "DisplayOnTile": false,
                    "UdfPrefix": "UDF",
                    "DisplayValue": "",
                    "Uri": 100,
                    "Path": "Container|Classification",
                    "Parent": {
                      "HasChildren": true,
                      "Caption": "Container",
                      "Id": "TP50",
                      "Value": null,
                      "TrimPropPrefix": "TP",
                      "DisplayOnTile": false,
                      "UdfPrefix": "UDF",
                      "DisplayValue": "",
                      "Uri": 50,
                      "Path": "Container",
                      "Parent": null,
                      "HyperlinkText": "TP50",
                      "NetType": null,
                      "Type": 6,
                      "Fields": [],
                      "FriendlyLabel": "Container"
                    },
                    "HyperlinkText": "TP50_TP100",
                    "NetType": null,
                    "Type": 21,
                    "Fields": [],
                    "FriendlyLabel": "Container > Classification"
                  },
                  "HyperlinkText": "TP50_TP100_TP1902",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Container > Classification > Name"
                }
              ],
              "ValueAsString": "[\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Record Number\",\r\n    \"Id\": \"TP2\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 2,\r\n    \"Path\": \"Record Number\",\r\n    \"Parent\": null,\r\n    \"HyperlinkText\": \"TP2\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Record Number\"\r\n  },\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Name\",\r\n    \"Id\": \"TP301\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 301,\r\n    \"Path\": \"Container|Record Type|Name\",\r\n    \"Parent\": {\r\n      \"HasChildren\": true,\r\n      \"Caption\": \"Record Type\",\r\n      \"Id\": \"TP1\",\r\n      \"Value\": null,\r\n      \"TrimPropPrefix\": \"TP\",\r\n      \"DisplayOnTile\": false,\r\n      \"UdfPrefix\": \"UDF\",\r\n      \"DisplayValue\": \"\",\r\n      \"Uri\": 1,\r\n      \"Path\": \"Container|Record Type\",\r\n      \"Parent\": {\r\n        \"HasChildren\": true,\r\n        \"Caption\": \"Container\",\r\n        \"Id\": \"TP50\",\r\n        \"Value\": null,\r\n        \"TrimPropPrefix\": \"TP\",\r\n        \"DisplayOnTile\": false,\r\n        \"UdfPrefix\": \"UDF\",\r\n        \"DisplayValue\": \"\",\r\n        \"Uri\": 50,\r\n        \"Path\": \"Container\",\r\n        \"Parent\": null,\r\n        \"HyperlinkText\": \"TP50\",\r\n        \"NetType\": null,\r\n        \"Type\": 6,\r\n        \"Fields\": [],\r\n        \"FriendlyLabel\": \"Container\"\r\n      },\r\n      \"HyperlinkText\": \"TP50_TP1\",\r\n      \"NetType\": null,\r\n      \"Type\": 10,\r\n      \"Fields\": [],\r\n      \"FriendlyLabel\": \"Container > Record Type\"\r\n    },\r\n    \"HyperlinkText\": \"TP50_TP1_TP301\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Container > Record Type > Name\"\r\n  },\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Title\",\r\n    \"Id\": \"TP3\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 3,\r\n    \"Path\": \"Container|Title\",\r\n    \"Parent\": {\r\n      \"HasChildren\": true,\r\n      \"Caption\": \"Container\",\r\n      \"Id\": \"TP50\",\r\n      \"Value\": null,\r\n      \"TrimPropPrefix\": \"TP\",\r\n      \"DisplayOnTile\": false,\r\n      \"UdfPrefix\": \"UDF\",\r\n      \"DisplayValue\": \"\",\r\n      \"Uri\": 50,\r\n      \"Path\": \"Container\",\r\n      \"Parent\": null,\r\n      \"HyperlinkText\": \"TP50\",\r\n      \"NetType\": null,\r\n      \"Type\": 6,\r\n      \"Fields\": [],\r\n      \"FriendlyLabel\": \"Container\"\r\n    },\r\n    \"HyperlinkText\": \"TP50_TP3\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Container > Title\"\r\n  },\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Name\",\r\n    \"Id\": \"TP1902\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 1902,\r\n    \"Path\": \"Container|Classification|Name\",\r\n    \"Parent\": {\r\n      \"HasChildren\": true,\r\n      \"Caption\": \"Classification\",\r\n      \"Id\": \"TP100\",\r\n      \"Value\": null,\r\n      \"TrimPropPrefix\": \"TP\",\r\n      \"DisplayOnTile\": false,\r\n      \"UdfPrefix\": \"UDF\",\r\n      \"DisplayValue\": \"\",\r\n      \"Uri\": 100,\r\n      \"Path\": \"Container|Classification\",\r\n      \"Parent\": {\r\n        \"HasChildren\": true,\r\n        \"Caption\": \"Container\",\r\n        \"Id\": \"TP50\",\r\n        \"Value\": null,\r\n        \"TrimPropPrefix\": \"TP\",\r\n        \"DisplayOnTile\": false,\r\n        \"UdfPrefix\": \"UDF\",\r\n        \"DisplayValue\": \"\",\r\n        \"Uri\": 50,\r\n        \"Path\": \"Container\",\r\n        \"Parent\": null,\r\n        \"HyperlinkText\": \"TP50\",\r\n        \"NetType\": null,\r\n        \"Type\": 6,\r\n        \"Fields\": [],\r\n        \"FriendlyLabel\": \"Container\"\r\n      },\r\n      \"HyperlinkText\": \"TP50_TP100\",\r\n      \"NetType\": null,\r\n      \"Type\": 21,\r\n      \"Fields\": [],\r\n      \"FriendlyLabel\": \"Container > Classification\"\r\n    },\r\n    \"HyperlinkText\": \"TP50_TP100_TP1902\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Container > Classification > Name\"\r\n  }\r\n]",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 9,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 5,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Archive",
              "Title": "Archive Previous Export",
              "Desciption": "Archive Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": true,
              "Value": false,
              "ValueAsString": "False",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Append",
              "Title": "Append to Previous Export",
              "Desciption": "Append to Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": false,
              "ValueAsString": "False",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "ArchiveFilePath",
              "Title": "ArchiveFilePath",
              "Desciption": "ArchiveFilePath",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": false,
              "Value": null,
              "ValueAsString": "",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Disconnect from Trim Database",
          "Key": "TrimDisconnectModule",
          "Title": null,
          "Description": null,
          "Section": null,
          "SectionTab": null,
          "PageTab": null,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 0,
          "DisplayOrder": 0,
          "Type": "TrimDisconnectModule",
          "Order": 4,
          "ExpectedReturnType": null,
          "ExpectedInputTypes": [],
          "Id": "3010640d-0a3e-44c0-bb2c-42bc3b6200b8",
          "ParentIds": [
            "04b2e660-4eb2-4638-8203-735c3e8944ab"
          ],
          "PreceedingModule": "5acaa598-7677-4684-a6a1-b9484f529f0b",
          "Attributes": {},
          "Properties": [],
          "Modules": [],
          "ValidationStatus": 0
        }
      ],
      "ValidationStatus": 0
    }
  ]
}