{
  "ShuttingDown": false,
  "Type": 1,
  "Schedule": null,
  "History": [
    {
      "Id": "5d798df4-d31d-490e-8f80-ce008b5c3934",
      "StartDateTime": "2018-09-06T13:10:17.6782066+10:00",
      "EndDateTime": "2018-09-06T13:10:17.9779169+10:00",
      "Title": "test - Clone - Clone executed",
      "Message": "test - Clone - Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "08fc6bd4-da45-4af3-92be-cf15fd930ea9",
          "StartDateTime": "2018-09-06T13:10:17.6881803+10:00",
          "EndDateTime": "2018-09-06T13:10:17.6881803+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "81c46c25-d578-4ada-b5a7-f08d897aac60",
          "StartDateTime": "2018-09-06T13:10:17.699673+10:00",
          "EndDateTime": "2018-09-06T13:10:17.699673+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "b6b9a222-6312-4af6-84d4-fef12fbf11f1",
          "StartDateTime": "2018-09-06T13:10:17.9609618+10:00",
          "EndDateTime": "2018-09-06T13:10:17.9609618+10:00",
          "Title": "Disconnect failed",
          "Message": "Disconnect failed database not found in Inputs",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "554f57a8-311e-42c4-b682-b5b176802039",
          "StartDateTime": "2018-09-06T13:10:17.968941+10:00",
          "EndDateTime": "2018-09-06T13:10:17.968941+10:00",
          "Title": "Exception occured",
          "Message": "There has been an exception Error connecting to the HPE Records Manager dataset 'V3' on HPE Records Manager Workgroup Server 'hades.australiaeast.cloudapp.azure.com'. Cannot connect to HPE Records Manager Workgroup Server on 'hades.australiaeast.cloudapp.azure.com'. [RCF: DNS lookup of network address failed, for name \"hades.australiaeast.cloudapp.azure.com\". OS: 11001 - No such host is known.] at    at HP.HPTRIM.SDK.TrimPropertySet.GetPropertyString(PropertyIds dnPropId)\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry.SetDatabase(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 113\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry..ctor(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 45\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolService.GetDatabaseEntry(String workgroupServer, String dbId, String username, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolService.cs:line 59\r\n   at Infor.Model.SchedulerServices.JobModules.TrimConnectAsUserUriModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimConnectAsUserUriModule.cs:line 128\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 139\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModules() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 129\r\n   at Infor.Model.SchedulerServices.JobModules.TrimRecordExportModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimRecordExportModule.cs:line 84\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 271\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.RunJob() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 302\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.Execute(String userName) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 53\r\n   at Infor.Model.SchedulerServices.JobTypes.InFuseExportJob.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\InFuseExportJob.cs:line 35",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    },
    {
      "Id": "d4e7ea35-1d7b-485a-adb1-3711a6cd126d",
      "StartDateTime": "2018-09-06T13:09:17.676283+10:00",
      "EndDateTime": "2018-09-06T13:09:17.9602031+10:00",
      "Title": "test - Clone - Clone executed",
      "Message": "test - Clone - Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "ef8a3040-56ff-41f5-b0b3-f90431f09afa",
          "StartDateTime": "2018-09-06T13:09:17.6842216+10:00",
          "EndDateTime": "2018-09-06T13:09:17.6842216+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "a7543c19-247a-458b-8994-633f00b31c62",
          "StartDateTime": "2018-09-06T13:09:17.6914702+10:00",
          "EndDateTime": "2018-09-06T13:09:17.6914702+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "c5f7d4ff-03fd-464a-a86f-99ccebf5b81e",
          "StartDateTime": "2018-09-06T13:09:17.9448971+10:00",
          "EndDateTime": "2018-09-06T13:09:17.9448971+10:00",
          "Title": "Disconnect failed",
          "Message": "Disconnect failed database not found in Inputs",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "c4e172c0-ac29-4306-99e2-6f99944bf64e",
          "StartDateTime": "2018-09-06T13:09:17.9520892+10:00",
          "EndDateTime": "2018-09-06T13:09:17.9520892+10:00",
          "Title": "Exception occured",
          "Message": "There has been an exception Error connecting to the HPE Records Manager dataset 'V3' on HPE Records Manager Workgroup Server 'hades.australiaeast.cloudapp.azure.com'. Cannot connect to HPE Records Manager Workgroup Server on 'hades.australiaeast.cloudapp.azure.com'. [RCF: DNS lookup of network address failed, for name \"hades.australiaeast.cloudapp.azure.com\". OS: 11001 - No such host is known.] at    at HP.HPTRIM.SDK.TrimPropertySet.GetPropertyString(PropertyIds dnPropId)\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry.SetDatabase(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 113\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry..ctor(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 45\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolService.GetDatabaseEntry(String workgroupServer, String dbId, String username, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolService.cs:line 59\r\n   at Infor.Model.SchedulerServices.JobModules.TrimConnectAsUserUriModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimConnectAsUserUriModule.cs:line 128\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 139\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModules() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 129\r\n   at Infor.Model.SchedulerServices.JobModules.TrimRecordExportModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimRecordExportModule.cs:line 84\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 271\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.RunJob() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 302\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.Execute(String userName) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 53\r\n   at Infor.Model.SchedulerServices.JobTypes.InFuseExportJob.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\InFuseExportJob.cs:line 35",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    },
    {
      "Id": "7166fb35-cd6e-4781-a467-ab70ffe656f8",
      "StartDateTime": "2018-09-06T13:08:17.6629432+10:00",
      "EndDateTime": "2018-09-06T13:08:17.9259716+10:00",
      "Title": "test - Clone - Clone executed",
      "Message": "test - Clone - Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "42f3fec4-c910-407b-a905-1cd7c1eb10c3",
          "StartDateTime": "2018-09-06T13:08:17.6704659+10:00",
          "EndDateTime": "2018-09-06T13:08:17.6704659+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "793051a8-f9c3-4257-8cd4-56fc95905057",
          "StartDateTime": "2018-09-06T13:08:17.6764259+10:00",
          "EndDateTime": "2018-09-06T13:08:17.6764259+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "f3aa1fb5-9467-4841-a970-d424b5878c8f",
          "StartDateTime": "2018-09-06T13:08:17.9149631+10:00",
          "EndDateTime": "2018-09-06T13:08:17.9149631+10:00",
          "Title": "Disconnect failed",
          "Message": "Disconnect failed database not found in Inputs",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "2559af30-03a8-4249-bf1c-5b0d369abe08",
          "StartDateTime": "2018-09-06T13:08:17.9209847+10:00",
          "EndDateTime": "2018-09-06T13:08:17.9209847+10:00",
          "Title": "Exception occured",
          "Message": "There has been an exception Error connecting to the HPE Records Manager dataset 'V3' on HPE Records Manager Workgroup Server 'hades.australiaeast.cloudapp.azure.com'. Cannot connect to HPE Records Manager Workgroup Server on 'hades.australiaeast.cloudapp.azure.com'. [RCF: DNS lookup of network address failed, for name \"hades.australiaeast.cloudapp.azure.com\". OS: 11001 - No such host is known.] at    at HP.HPTRIM.SDK.TrimPropertySet.GetPropertyString(PropertyIds dnPropId)\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry.SetDatabase(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 113\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry..ctor(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 45\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolService.GetDatabaseEntry(String workgroupServer, String dbId, String username, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolService.cs:line 59\r\n   at Infor.Model.SchedulerServices.JobModules.TrimConnectAsUserUriModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimConnectAsUserUriModule.cs:line 128\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 139\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModules() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 129\r\n   at Infor.Model.SchedulerServices.JobModules.TrimRecordExportModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimRecordExportModule.cs:line 84\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 271\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.RunJob() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 302\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.Execute(String userName) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 53\r\n   at Infor.Model.SchedulerServices.JobTypes.InFuseExportJob.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\InFuseExportJob.cs:line 35",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    },
    {
      "Id": "22d0e485-986d-4f2f-adfd-0b45938358bc",
      "StartDateTime": "2018-09-06T13:07:17.6469011+10:00",
      "EndDateTime": "2018-09-06T13:07:17.9094668+10:00",
      "Title": "test - Clone - Clone executed",
      "Message": "test - Clone - Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "e72d11e4-1d09-45af-ade9-433163a67ef2",
          "StartDateTime": "2018-09-06T13:07:17.6543462+10:00",
          "EndDateTime": "2018-09-06T13:07:17.6543462+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "095d6ddb-29bb-413a-926e-3a01c490d731",
          "StartDateTime": "2018-09-06T13:07:17.6598255+10:00",
          "EndDateTime": "2018-09-06T13:07:17.6598255+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "3e77a79a-ea11-4495-9380-7e7a19d7048e",
          "StartDateTime": "2018-09-06T13:07:17.897296+10:00",
          "EndDateTime": "2018-09-06T13:07:17.897296+10:00",
          "Title": "Disconnect failed",
          "Message": "Disconnect failed database not found in Inputs",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "4f1f7119-9b66-4178-990c-38a959880f1e",
          "StartDateTime": "2018-09-06T13:07:17.9032961+10:00",
          "EndDateTime": "2018-09-06T13:07:17.9032961+10:00",
          "Title": "Exception occured",
          "Message": "There has been an exception Error connecting to the HPE Records Manager dataset 'V3' on HPE Records Manager Workgroup Server 'hades.australiaeast.cloudapp.azure.com'. Cannot connect to HPE Records Manager Workgroup Server on 'hades.australiaeast.cloudapp.azure.com'. [RCF: DNS lookup of network address failed, for name \"hades.australiaeast.cloudapp.azure.com\". OS: 11001 - No such host is known.] at    at HP.HPTRIM.SDK.TrimPropertySet.GetPropertyString(PropertyIds dnPropId)\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry.SetDatabase(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 113\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry..ctor(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 45\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolService.GetDatabaseEntry(String workgroupServer, String dbId, String username, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolService.cs:line 59\r\n   at Infor.Model.SchedulerServices.JobModules.TrimConnectAsUserUriModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimConnectAsUserUriModule.cs:line 128\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 139\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModules() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 129\r\n   at Infor.Model.SchedulerServices.JobModules.TrimRecordExportModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimRecordExportModule.cs:line 84\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 271\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.RunJob() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 302\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.Execute(String userName) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 53\r\n   at Infor.Model.SchedulerServices.JobTypes.InFuseExportJob.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\InFuseExportJob.cs:line 35",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    },
    {
      "Id": "571c68d8-0fe5-4c31-bc6a-bd011dcc2a86",
      "StartDateTime": "2018-09-06T13:06:17.6299399+10:00",
      "EndDateTime": "2018-09-06T13:06:17.894477+10:00",
      "Title": "test - Clone - Clone executed",
      "Message": "test - Clone - Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "a828081c-4428-444d-8358-bf40a454b9f5",
          "StartDateTime": "2018-09-06T13:06:17.6369747+10:00",
          "EndDateTime": "2018-09-06T13:06:17.6369747+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "a17225ce-7ac1-46ba-bbcc-6e575e0313ba",
          "StartDateTime": "2018-09-06T13:06:17.6439268+10:00",
          "EndDateTime": "2018-09-06T13:06:17.6439268+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "23338ced-c21e-45e0-b599-95e5817c7b3e",
          "StartDateTime": "2018-09-06T13:06:17.8817536+10:00",
          "EndDateTime": "2018-09-06T13:06:17.8817536+10:00",
          "Title": "Disconnect failed",
          "Message": "Disconnect failed database not found in Inputs",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "17b9185a-a1b8-46a8-8830-1326e450f5fd",
          "StartDateTime": "2018-09-06T13:06:17.8882749+10:00",
          "EndDateTime": "2018-09-06T13:06:17.8882749+10:00",
          "Title": "Exception occured",
          "Message": "There has been an exception Error connecting to the HPE Records Manager dataset 'V3' on HPE Records Manager Workgroup Server 'hades.australiaeast.cloudapp.azure.com'. Cannot connect to HPE Records Manager Workgroup Server on 'hades.australiaeast.cloudapp.azure.com'. [RCF: DNS lookup of network address failed, for name \"hades.australiaeast.cloudapp.azure.com\". OS: 11001 - No such host is known.] at    at HP.HPTRIM.SDK.TrimPropertySet.GetPropertyString(PropertyIds dnPropId)\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry.SetDatabase(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 113\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolServiceEntry..ctor(String identity, String wgName, Int32 wgPort, String dbid, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolServiceEntry.cs:line 45\r\n   at Infor.Model.WebServices.DatabaseServices.DatabasePoolService.GetDatabaseEntry(String workgroupServer, String dbId, String username, Boolean isSingleHop, String remoteIp) in C:\\GitDev\\inReachWeb\\InforModel\\WebServices\\DatabaseServices\\DatabasePoolService.cs:line 59\r\n   at Infor.Model.SchedulerServices.JobModules.TrimConnectAsUserUriModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimConnectAsUserUriModule.cs:line 128\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 139\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.ExecuteModules() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 129\r\n   at Infor.Model.SchedulerServices.JobModules.TrimRecordExportModule.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\TrimRecordExportModule.cs:line 84\r\n   at Infor.Model.SchedulerServices.JobModules.Executer.Execute(JobModuleType mod) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 206\r\n   at Infor.Model.SchedulerServices.JobModules.JobModuleType.get_Result() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobModules\\JobModuleType.cs:line 42\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.ExecuteModule(JobModuleType module) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 271\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.RunJob() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 302\r\n   at Infor.Model.SchedulerServices.JobTypes.JobType.Execute(String userName) in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\JobType.cs:line 53\r\n   at Infor.Model.SchedulerServices.JobTypes.InFuseExportJob.Execute() in C:\\GitDev\\inReachWeb\\InforModel\\SchedulerServices\\JobTypes\\InFuseExportJob.cs:line 35",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    }
  ],
  "Name": "test - Clone - Clone",
  "NextRun": "2018-09-06T13:11:17.6792066+10:00",
  "Catchup": false,
  "Id": "3203fc2b-b3f3-41e4-ba2b-0f6b8a70881a",
  "ScheduleType": {
    "StartTime": "00:00:00",
    "EndTime": "00:00:00",
    "IntervalUnit": 1,
    "Recuring": true,
    "Disabled": false,
    "Status": 3,
    "Type": 2,
    "TimeUoMstring": "Minutes"
  },
  "FailureEmailAddresses": null,
  "SuccessEmailAddresses": null,
  "LastTimeTaken": "-00:00:00.2836116",
  "LastRunToCompletion": "2018-09-06T13:09:17.9678332+10:00",
  "Modules": [
    {
      "FriendlyString": "Complete Trim Export Job",
      "Key": "TrimRecordExportModule",
      "Title": "Trim Record Export",
      "Description": "Export records from Trim",
      "Section": "Export",
      "SectionTab": "",
      "PageTab": "Trim",
      "DisplayColumn": 0,
      "DisplayColumnSpan": 1,
      "DisplayOrder": 0,
      "Type": "TrimRecordExportModule",
      "Order": 0,
      "ExpectedReturnType": "null",
      "ExpectedInputTypes": [],
      "Id": "e13e1b51-1793-43a4-8324-152f1930eee8",
      "ParentIds": [],
      "PreceedingModule": null,
      "Attributes": {
        "ExportName": "converted test - Clone - Clone"
      },
      "Properties": [
        {
          "Key": "ExportName",
          "Title": "Name",
          "Desciption": "The name of the export",
          "OptionValues": null,
          "OptionsValueField": null,
          "OptionsTextField": null,
          "Section": "Job",
          "Required": true,
          "Value": "converted test - Clone - Clone",
          "ValueAsString": "converted test - Clone - Clone",
          "ValueAsLong": null,
          "ValueAsDateTime": null,
          "ControlType": 1,
          "ValueAsBoolean": false,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 6,
          "DisplayOrder": 0,
          "SectionTab": "",
          "PageTab": ""
        }
      ],
      "Modules": [
        {
          "FriendlyString": "Connect to hades.australiaeast.cloudapp.azure.com for Dataset V3 as location 5",
          "Key": "TrimConnectAsUserUriModule",
          "Title": "Trim Connect as user uri",
          "Description": "Module will return a Database with the connected user being the supplied location",
          "Section": "Connection",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimConnectAsUserUriModule",
          "Order": 0,
          "ExpectedReturnType": "Database",
          "ExpectedInputTypes": [],
          "Id": "f964d352-0962-4bde-b3c2-0bd614777dae",
          "ParentIds": [],
          "PreceedingModule": null,
          "Attributes": {
            "WorkGroupServer": "hades.australiaeast.cloudapp.azure.com",
            "DataSet": "V3",
            "UserUri": 5
          },
          "Properties": [
            {
              "Key": "WGS",
              "Title": "Workgroup Server",
              "Desciption": "Primary HPE Records Manager WorkGroup Server",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "hades.australiaeast.cloudapp.azure.com",
              "ValueAsString": "hades.australiaeast.cloudapp.azure.com",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Dataset",
              "Title": "Dataset ID",
              "Desciption": "Dataset Id",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "V3",
              "ValueAsString": "V3",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "UserUri",
              "Title": "Location",
              "Desciption": "The location to connect as",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": 5,
              "ValueAsString": "5",
              "ValueAsLong": 5,
              "ValueAsDateTime": null,
              "ControlType": 0,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Execute Saved Search Finance",
          "Key": "TrimExecuteSavedSearchModule",
          "Title": "Execute Saved Search",
          "Description": "execute saved search and return results",
          "Section": "Query",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimExecuteSavedSearchModule",
          "Order": 2,
          "ExpectedReturnType": "inforSearchResultBases",
          "ExpectedInputTypes": [
            "Database"
          ],
          "Id": "515d652a-fa9f-478e-991e-80926b883c2a",
          "ParentIds": [
            "f964d352-0962-4bde-b3c2-0bd614777dae"
          ],
          "PreceedingModule": "f964d352-0962-4bde-b3c2-0bd614777dae",
          "Attributes": {
            "SearchName": "Finance"
          },
          "Properties": [
            {
              "Key": "SearchName",
              "Title": "Saved Search",
              "Desciption": "Saved Search",
              "OptionValues": [
                "Finance",
                "HowTo Guides"
              ],
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Search",
              "Required": true,
              "Value": "Finance",
              "ValueAsString": "Finance",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 7,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Write file  test1.txt to  C:\\Test",
          "Key": "FileWriteModule",
          "Title": "Write File",
          "Description": "archive delete and write file",
          "Section": "File",
          "SectionTab": "",
          "PageTab": "File IO",
          "DisplayColumn": 2,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "FileWriteModule",
          "Order": 3,
          "ExpectedReturnType": "Path",
          "ExpectedInputTypes": [
            "Database",
            "inforSearchResultBases"
          ],
          "Id": "18d9f8f6-8cdd-417a-905d-5f8cace98078",
          "ParentIds": [
            "f964d352-0962-4bde-b3c2-0bd614777dae",
            "515d652a-fa9f-478e-991e-80926b883c2a"
          ],
          "PreceedingModule": "515d652a-fa9f-478e-991e-80926b883c2a",
          "Attributes": {
            "FileName": "test1.txt",
            "FilePath": "C:\\Test",
            "Delimeter": ";",
            "Fields": [
              {
                "HasChildren": false,
                "Caption": "Record Number",
                "Id": "TP2",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 2,
                "Path": "Record Number",
                "Parent": null,
                "HyperlinkText": "TP2",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Record Number"
              },
              {
                "HasChildren": false,
                "Caption": "Title",
                "Id": "TP3",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 3,
                "Path": "Title",
                "Parent": null,
                "HyperlinkText": "TP3",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Title"
              }
            ],
            "IncludeHeader": true,
            "TextQualifier": "\"",
            "Archive": false,
            "Append": false,
            "ArchiveFilePath": null
          },
          "Properties": [
            {
              "Key": "FilePath",
              "Title": "File Path",
              "Desciption": "Location to write the file to",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "C:\\Test",
              "ValueAsString": "C:\\Test",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "FileName",
              "Title": "File Name",
              "Desciption": "Name of export file",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "test1.txt",
              "ValueAsString": "test1.txt",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "IncludeHeader",
              "Title": "Include Headers",
              "Desciption": "Are headers exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": true,
              "ValueAsString": "True",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": true,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "TextQualifier",
              "Title": "Text Qualifier",
              "Desciption": "Text Qualifier",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "\"",
              "ValueAsString": "\"",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 3,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Delimeter",
              "Title": "Text Delimeter",
              "Desciption": "Text Delimeter",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": ";",
              "ValueAsString": ";",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 4,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Fields",
              "Title": "Fields",
              "Desciption": "Fields to be exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Fields",
              "Required": true,
              "Value": [
                {
                  "HasChildren": false,
                  "Caption": "Record Number",
                  "Id": "TP2",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 2,
                  "Path": "Record Number",
                  "Parent": null,
                  "HyperlinkText": "TP2",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Record Number"
                },
                {
                  "HasChildren": false,
                  "Caption": "Title",
                  "Id": "TP3",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 3,
                  "Path": "Title",
                  "Parent": null,
                  "HyperlinkText": "TP3",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Title"
                }
              ],
              "ValueAsString": "[\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Record Number\",\r\n    \"Id\": \"TP2\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 2,\r\n    \"Path\": \"Record Number\",\r\n    \"Parent\": null,\r\n    \"HyperlinkText\": \"TP2\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Record Number\"\r\n  },\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Title\",\r\n    \"Id\": \"TP3\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 3,\r\n    \"Path\": \"Title\",\r\n    \"Parent\": null,\r\n    \"HyperlinkText\": \"TP3\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Title\"\r\n  }\r\n]",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 9,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 5,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Archive",
              "Title": "Archive Previous Export",
              "Desciption": "Archive Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": true,
              "Value": false,
              "ValueAsString": "False",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Append",
              "Title": "Append to Previous Export",
              "Desciption": "Append to Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": false,
              "ValueAsString": "False",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "ArchiveFilePath",
              "Title": "ArchiveFilePath",
              "Desciption": "ArchiveFilePath",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": false,
              "Value": null,
              "ValueAsString": "",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Disconnect from Trim Database",
          "Key": "TrimDisconnectModule",
          "Title": null,
          "Description": null,
          "Section": null,
          "SectionTab": null,
          "PageTab": null,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 0,
          "DisplayOrder": 0,
          "Type": "TrimDisconnectModule",
          "Order": 4,
          "ExpectedReturnType": null,
          "ExpectedInputTypes": [],
          "Id": "107d3b39-3f9a-4071-88d5-0eed872b5993",
          "ParentIds": [
            "f964d352-0962-4bde-b3c2-0bd614777dae"
          ],
          "PreceedingModule": "18d9f8f6-8cdd-417a-905d-5f8cace98078",
          "Attributes": {},
          "Properties": [],
          "Modules": [],
          "ValidationStatus": 0
        }
      ],
      "ValidationStatus": 0
    }
  ]
}