{
  "ShuttingDown": false,
  "Type": 1,
  "Schedule": null,
  "History": [
    {
      "Id": "a0c5d38d-26a6-4ee5-8477-82a497e7102c",
      "StartDateTime": "2018-04-18T11:10:00.0123649+10:00",
      "EndDateTime": "2018-04-18T11:10:32.2595491+10:00",
      "Title": "Clone executed",
      "Message": "Clone was executed via scehdule",
      "DownloadLocation": "",
      "Steps": [
        {
          "Id": "91b52f1a-4bca-4397-9b24-0b76e7c4ac1e",
          "StartDateTime": "2018-04-18T11:10:00.027404+10:00",
          "EndDateTime": "2018-04-18T11:10:00.027404+10:00",
          "Title": "Starting Trim export job",
          "Message": "Trim record export  will now be run",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "ce1e03d9-67e2-45eb-898e-269c798c5133",
          "StartDateTime": "2018-04-18T11:10:00.0414494+10:00",
          "EndDateTime": "2018-04-18T11:10:00.0414494+10:00",
          "Title": "Connecting",
          "Message": "Connecting to datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "43c1ea4c-5081-48a6-8ded-138becd1f32d",
          "StartDateTime": "2018-04-18T11:10:03.60468+10:00",
          "EndDateTime": "2018-04-18T11:10:03.60468+10:00",
          "Title": "Execute search",
          "Message": "Saved Search Finance to be executed as Loomes, Scott",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "155275ef-d816-4353-8e07-12d8d06e66ef",
          "StartDateTime": "2018-04-18T11:10:31.9697569+10:00",
          "EndDateTime": "2018-04-18T11:10:31.9697569+10:00",
          "Title": "Executed search",
          "Message": "Saved Search Finance executed and returned 111 results",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "4231fce2-ab70-4820-bc5d-aaf9b68b5c9a",
          "StartDateTime": "2018-04-18T11:10:31.9888074+10:00",
          "EndDateTime": "2018-04-18T11:10:31.9888074+10:00",
          "Title": "Create Export file",
          "Message": "Export file C:\\Test\\test.txt to be created",
          "DownloadLocation": "C:\\Test\\test.txt",
          "Steps": []
        },
        {
          "Id": "d8d4db1c-e6ab-49cb-972f-2a3ac8e1d6c7",
          "StartDateTime": "2018-04-18T11:10:32.0058533+10:00",
          "EndDateTime": "2018-04-18T11:10:32.0058533+10:00",
          "Title": "Archive File",
          "Message": "Previous file will be archived from C:\\Test\\test.txt to C:\\Test\\Archive\\test20180418111032.txt",
          "DownloadLocation": "C:\\Test\\Archive\\test20180418111032.txt",
          "Steps": []
        },
        {
          "Id": "b5980069-6409-4127-b4a1-3eedca23de66",
          "StartDateTime": "2018-04-18T11:10:32.0218953+10:00",
          "EndDateTime": "2018-04-18T11:10:32.0218953+10:00",
          "Title": "Previous file will be deleted",
          "Message": "Previous file will be deleted from C:\\Test\\test.txt",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "d7b563ae-59c6-4996-803e-f4fa32ee6f4d",
          "StartDateTime": "2018-04-18T11:10:32.1151515+10:00",
          "EndDateTime": "2018-04-18T11:10:32.1151515+10:00",
          "Title": "Write File failed",
          "Message": "Write File failed with The process cannot access the file 'C:\\Test\\test.txt' because it is being used by another process.",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "4536e017-2232-4206-b6a8-14460f3eb96c",
          "StartDateTime": "2018-04-18T11:10:32.1291885+10:00",
          "EndDateTime": "2018-04-18T11:10:32.1291885+10:00",
          "Title": "Disconnect from datasource",
          "Message": "Disconnect from datasource hades.australiaeast.cloudapp.azure.com - V3",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "900edff9-24d7-4465-9498-d3e7471120e2",
          "StartDateTime": "2018-04-18T11:10:32.1512497+10:00",
          "EndDateTime": "2018-04-18T11:10:32.1512497+10:00",
          "Title": "Set Status Completed",
          "Message": "Set Status Completed",
          "DownloadLocation": "",
          "Steps": []
        },
        {
          "Id": "9fd77ec2-81b4-4d0a-b04c-146424e8d9f2",
          "StartDateTime": "2018-04-18T11:10:32.1693014+10:00",
          "EndDateTime": "2018-04-18T11:10:32.1693014+10:00",
          "Title": "Write File failed with The process cannot access the file 'C:\\Test\\test.txt' because it is being used by another process.",
          "Message": "Write File failed with The process cannot access the file 'C:\\Test\\test.txt' because it is being used by another process.",
          "DownloadLocation": "",
          "Steps": []
        }
      ]
    }
  ],
  "Name": "Clone",
  "NextRun": null,
  "Catchup": false,
  "Id": "d26c07b2-7aa3-4622-83bd-88ad8fbbd160",
  "ScheduleType": {
    "RunTime": "11:10:00",
    "IntervalUnit": 1,
    "Recuring": true,
    "Disabled": true,
    "Status": 0,
    "Type": 0,
    "TimeUoMstring": "Days"
  },
  "FailureEmailAddresses": null,
  "SuccessEmailAddresses": null,
  "LastTimeTaken": "00:00:32.2321451",
  "LastRunToCompletion": "2018-04-18T11:10:32.2595491+10:00",
  "Modules": [
    {
      "FriendlyString": "Complete Trim Export Job",
      "Key": "TrimRecordExportModule",
      "Title": "Trim Record Export",
      "Description": "Export records from Trim",
      "Section": "Export",
      "SectionTab": "",
      "PageTab": "Trim",
      "DisplayColumn": 0,
      "DisplayColumnSpan": 1,
      "DisplayOrder": 0,
      "Type": "TrimRecordExportModule",
      "Order": 0,
      "ExpectedReturnType": "null",
      "ExpectedInputTypes": [],
      "Id": "8ae47fe5-8d5d-4803-b24b-740175bd21d1",
      "ParentIds": [],
      "PreceedingModule": null,
      "Attributes": {
        "ExportName": "converted Clone"
      },
      "Properties": [
        {
          "Key": "ExportName",
          "Title": "Name",
          "Desciption": "The name of the export",
          "OptionValues": null,
          "OptionsValueField": null,
          "OptionsTextField": null,
          "Section": "Job",
          "Required": true,
          "Value": "converted Clone",
          "ValueAsString": "converted Clone",
          "ValueAsLong": null,
          "ValueAsDateTime": null,
          "ControlType": 1,
          "ValueAsBoolean": false,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 6,
          "DisplayOrder": 0,
          "SectionTab": "",
          "PageTab": ""
        }
      ],
      "Modules": [
        {
          "FriendlyString": "Connect to hades.australiaeast.cloudapp.azure.com for Dataset V3 as location 5",
          "Key": "TrimConnectAsUserUriModule",
          "Title": "Trim Connect as user uri",
          "Description": "Module will return a Database with the connected user being the supplied location",
          "Section": "Connection",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimConnectAsUserUriModule",
          "Order": 0,
          "ExpectedReturnType": "Database",
          "ExpectedInputTypes": [],
          "Id": "37c3d2f5-3fc6-42da-ac7a-273b12a15237",
          "ParentIds": [],
          "PreceedingModule": null,
          "Attributes": {
            "WorkGroupServer": "hades.australiaeast.cloudapp.azure.com",
            "DataSet": "V3",
            "UserUri": 5
          },
          "Properties": [
            {
              "Key": "WGS",
              "Title": "Workgroup Server",
              "Desciption": "Primary HPE Records Manager WorkGroup Server",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "hades.australiaeast.cloudapp.azure.com",
              "ValueAsString": "hades.australiaeast.cloudapp.azure.com",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Dataset",
              "Title": "Dataset ID",
              "Desciption": "Dataset Id",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": "V3",
              "ValueAsString": "V3",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "UserUri",
              "Title": "Location",
              "Desciption": "The location to connect as",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Connection",
              "Required": true,
              "Value": 5,
              "ValueAsString": "5",
              "ValueAsLong": 5,
              "ValueAsDateTime": null,
              "ControlType": 0,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Execute Saved Search Finance",
          "Key": "TrimExecuteSavedSearchModule",
          "Title": "Execute Saved Search",
          "Description": "execute saved search and return results",
          "Section": "Query",
          "SectionTab": "",
          "PageTab": "Trim",
          "DisplayColumn": 0,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "TrimExecuteSavedSearchModule",
          "Order": 2,
          "ExpectedReturnType": "inforSearchResultBases",
          "ExpectedInputTypes": [
            "Database"
          ],
          "Id": "9cf116a7-3032-4666-87c6-90f8a6bb764a",
          "ParentIds": [
            "37c3d2f5-3fc6-42da-ac7a-273b12a15237"
          ],
          "PreceedingModule": "37c3d2f5-3fc6-42da-ac7a-273b12a15237",
          "Attributes": {
            "SearchName": "Finance"
          },
          "Properties": [
            {
              "Key": "SearchName",
              "Title": "Saved Search",
              "Desciption": "Saved Search",
              "OptionValues": [
                "Finance",
                "HowTo Guides"
              ],
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Search",
              "Required": true,
              "Value": "Finance",
              "ValueAsString": "Finance",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 7,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Write file  test.txt to  C:\\Test",
          "Key": "FileWriteModule",
          "Title": "Write File",
          "Description": "archive delete and write file",
          "Section": "File",
          "SectionTab": "",
          "PageTab": "File IO",
          "DisplayColumn": 2,
          "DisplayColumnSpan": 1,
          "DisplayOrder": 0,
          "Type": "FileWriteModule",
          "Order": 3,
          "ExpectedReturnType": "Path",
          "ExpectedInputTypes": [
            "Database",
            "inforSearchResultBases"
          ],
          "Id": "d934ec89-b397-4f40-a290-0d0bf10a020e",
          "ParentIds": [
            "37c3d2f5-3fc6-42da-ac7a-273b12a15237",
            "9cf116a7-3032-4666-87c6-90f8a6bb764a"
          ],
          "PreceedingModule": "9cf116a7-3032-4666-87c6-90f8a6bb764a",
          "Attributes": {
            "FileName": "test.txt",
            "FilePath": "C:\\Test",
            "Delimeter": ";",
            "Fields": [
              {
                "HasChildren": false,
                "Caption": "Record Number",
                "Id": "TP2",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 2,
                "Path": "Record Number",
                "Parent": null,
                "HyperlinkText": "TP2",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Record Number"
              },
              {
                "HasChildren": false,
                "Caption": "Title",
                "Id": "TP3",
                "Value": null,
                "TrimPropPrefix": "TP",
                "DisplayOnTile": false,
                "UdfPrefix": "UDF",
                "DisplayValue": "",
                "Uri": 3,
                "Path": "Title",
                "Parent": null,
                "HyperlinkText": "TP3",
                "NetType": null,
                "Type": 0,
                "Fields": [],
                "FriendlyLabel": "Title"
              }
            ],
            "IncludeHeader": true,
            "TextQualifier": "\"",
            "Archive": true,
            "Append": false,
            "ArchiveFilePath": "C:\\Test\\Archive"
          },
          "Properties": [
            {
              "Key": "FilePath",
              "Title": "File Path",
              "Desciption": "Location to write the file to",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "C:\\Test",
              "ValueAsString": "C:\\Test",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "FileName",
              "Title": "File Name",
              "Desciption": "Name of export file",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "test.txt",
              "ValueAsString": "test.txt",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "IncludeHeader",
              "Title": "Include Headers",
              "Desciption": "Are headers exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": true,
              "ValueAsString": "True",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": true,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 2,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "TextQualifier",
              "Title": "Text Qualifier",
              "Desciption": "Text Qualifier",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": "\"",
              "ValueAsString": "\"",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 3,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Delimeter",
              "Title": "Text Delimeter",
              "Desciption": "Text Delimeter",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": ";",
              "ValueAsString": ";",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 4,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Fields",
              "Title": "Fields",
              "Desciption": "Fields to be exported",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Fields",
              "Required": true,
              "Value": [
                {
                  "HasChildren": false,
                  "Caption": "Record Number",
                  "Id": "TP2",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 2,
                  "Path": "Record Number",
                  "Parent": null,
                  "HyperlinkText": "TP2",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Record Number"
                },
                {
                  "HasChildren": false,
                  "Caption": "Title",
                  "Id": "TP3",
                  "Value": null,
                  "TrimPropPrefix": "TP",
                  "DisplayOnTile": false,
                  "UdfPrefix": "UDF",
                  "DisplayValue": "",
                  "Uri": 3,
                  "Path": "Title",
                  "Parent": null,
                  "HyperlinkText": "TP3",
                  "NetType": null,
                  "Type": 0,
                  "Fields": [],
                  "FriendlyLabel": "Title"
                }
              ],
              "ValueAsString": "[\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Record Number\",\r\n    \"Id\": \"TP2\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 2,\r\n    \"Path\": \"Record Number\",\r\n    \"Parent\": null,\r\n    \"HyperlinkText\": \"TP2\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Record Number\"\r\n  },\r\n  {\r\n    \"HasChildren\": false,\r\n    \"Caption\": \"Title\",\r\n    \"Id\": \"TP3\",\r\n    \"Value\": null,\r\n    \"TrimPropPrefix\": \"TP\",\r\n    \"DisplayOnTile\": false,\r\n    \"UdfPrefix\": \"UDF\",\r\n    \"DisplayValue\": \"\",\r\n    \"Uri\": 3,\r\n    \"Path\": \"Title\",\r\n    \"Parent\": null,\r\n    \"HyperlinkText\": \"TP3\",\r\n    \"NetType\": null,\r\n    \"Type\": 0,\r\n    \"Fields\": [],\r\n    \"FriendlyLabel\": \"Title\"\r\n  }\r\n]",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 9,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 12,
              "DisplayOrder": 5,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Archive",
              "Title": "Archive Previous Export",
              "Desciption": "Archive Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": true,
              "Value": true,
              "ValueAsString": "True",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": true,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "Append",
              "Title": "Append to Previous Export",
              "Desciption": "Append to Previous Export",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Write File",
              "Required": true,
              "Value": false,
              "ValueAsString": "False",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 8,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 0,
              "SectionTab": "",
              "PageTab": ""
            },
            {
              "Key": "ArchiveFilePath",
              "Title": "ArchiveFilePath",
              "Desciption": "ArchiveFilePath",
              "OptionValues": null,
              "OptionsValueField": null,
              "OptionsTextField": null,
              "Section": "Archive File",
              "Required": false,
              "Value": "C:\\Test\\Archive",
              "ValueAsString": "C:\\Test\\Archive",
              "ValueAsLong": null,
              "ValueAsDateTime": null,
              "ControlType": 1,
              "ValueAsBoolean": false,
              "DisplayColumn": 0,
              "DisplayColumnSpan": 6,
              "DisplayOrder": 1,
              "SectionTab": "",
              "PageTab": ""
            }
          ],
          "Modules": [],
          "ValidationStatus": 0
        },
        {
          "FriendlyString": "Disconnect from Trim Database",
          "Key": "TrimDisconnectModule",
          "Title": null,
          "Description": null,
          "Section": null,
          "SectionTab": null,
          "PageTab": null,
          "DisplayColumn": 0,
          "DisplayColumnSpan": 0,
          "DisplayOrder": 0,
          "Type": "TrimDisconnectModule",
          "Order": 4,
          "ExpectedReturnType": null,
          "ExpectedInputTypes": [],
          "Id": "03a60427-ba2b-4302-8a64-79689ab1e26e",
          "ParentIds": [
            "37c3d2f5-3fc6-42da-ac7a-273b12a15237"
          ],
          "PreceedingModule": "d934ec89-b397-4f40-a290-0d0bf10a020e",
          "Attributes": {},
          "Properties": [],
          "Modules": [],
          "ValidationStatus": 0
        }
      ],
      "ValidationStatus": 0
    }
  ]
}